export default {
	en: {
    translation: {
      'Clear Cache': 'Clear Cache',
      'Delete': 'Delete',
      'Download Song': 'Download Song',
      'Edit Track': 'Edit Track',
			'English': 'English',
			'Japanese': 'Japanese',
      PWM: 'PWM',
			SAWTOOTH: 'Sawtooth',
		  'Select Language': 'Select Language',
			SINE: 'Sine',
      'Song Info': 'Song Info',
      SQUARE: 'Square',
      TRIANGLE: 'Triangle',
      'Voice': 'Voice',
      'Volume': 'Volume',
		},
  },
  jp: {
		translation: {
      'Clear Cache': 'キャッシュを削除',
      'Delete': '削除',
      'Download Song': 'ソングをダウンロード',
			'Edit Track': 'トラックを編集',
			'English': '英語',
			'Japanese': '日本語',
      PWM: 'PWM',
      SAWTOOTH: 'のこぎり',
      'Select Language': '言語を選択する',
			SINE: 'サイン',
      'Song Info': 'ソングの情報',
      SQUARE: 'スクエア',
      TRIANGLE: '三角',
      'Voice': '音声',
      'Volume': 'ボリューム',
		},
  },
}
