export default {
  en: {
    translation: {
      'An easy-to-use music sequencer inspired by Little Big Planet.':
        'An easy-to-use music sequencer inspired by Little Big Planet.',
      Delete: 'Delete',
      'Download Song': 'Download Song',
      'Edit Track': 'Edit Track',
      English: 'English',
      Japanese: 'Japanese',
      PWM: 'PWM',
      'Return to Dashboard': 'Return to Dashboard',
      SAWTOOTH: 'Sawtooth',
      'Select Language': 'Select Language',
      'Sign In': 'Sign In',
      'Sign in with Google': 'Sign in with Google',
      'Sign Out': 'Sign Out',
      'Signing Out': 'Signing Out...',
      SINE: 'Sine',
      'Song Info': 'Song Info',
      SQUARE: 'Square',
      TRIANGLE: 'Triangle',
      Voice: 'Voice',
      Volume: 'Volume',
    },
  },
  jp: {
    translation: {
      'An easy-to-use music sequencer inspired by Little Big Planet.':
        '使いやすくてリッタルリトルビッグプラネットの様なミュウジックシークエンサー。',
      Delete: '削除',
      'Download Song': 'ソングをダウンロード',
      'Edit Track': 'トラックを編集',
      English: '英語',
      Japanese: '日本語',
      PWM: 'PWM',
      'Return to Dashboard': 'ダッシュボードに戻る',
      SAWTOOTH: 'のこぎり',
      'Select Language': '言語を選択する',
      'Sign In': 'ログイン',
      'Sign in with Google': 'Googleでログイン',
      'Sign Out': 'ログアウト',
      'Signing Out': 'ログアウトがしています。。。',
      SINE: 'サイン',
      'Song Info': 'ソングの情報',
      SQUARE: 'スクエア',
      TRIANGLE: '三角',
      Voice: '音声',
      Volume: 'ボリューム',
    },
  },
};
